<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_car_list"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_car_list" />
        <item
            android:id="@+id/nav_own_car_list"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_own_cars_list" />
        <item
            android:id="@+id/nav_rentals"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_rental_list" />
        <item
            android:id="@id/nav_invoices"
            android:icon="@drawable/ic_menu_invoice"
            android:title="@string/menu_invoice" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/login" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/register" />

        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/preferences" />

    </group>
</menu>