<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_car_list">

    <fragment
        android:id="@+id/nav_car_list"
        android:name="com.bss.carrent.ui.car.CarListFragment"
        android:label="@string/menu_car_list"
        tools:layout="@layout/car_list_fragment">
        <action
            android:id="@+id/action_nav_car_list_to_nav_car_details"
            app:destination="@id/nav_car_details">
            <argument
                android:name="carId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_own_car_list"
        android:name="com.bss.carrent.ui.car.CarOwnListFragment"
        android:label="@string/menu_own_cars_list"
        tools:layout="@layout/car_own_list_fragment">
        <action
            android:id="@+id/action_nav_own_car_list_to_nav_car_edit"
            app:destination="@id/nav_car_edit">
            <argument
                android:name="car"
                app:argType="com.bss.carrent.data.car.CarDto" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_car_details"
        android:name="com.bss.carrent.ui.car.CarDetailFragment"
        android:label="@string/car_detail"
        tools:layout="@layout/car_detail_fragment">
        <argument
            android:name="carId"
            app:argType="long" />
        <action
            android:id="@+id/action_nav_car_details_to_nav_create_rental"
            app:destination="@id/nav_create_rental">
            <argument
                android:name="car"
                app:argType="com.bss.carrent.data.car.CarDto" />
        </action>
        <action
            android:id="@+id/action_nav_car_details_to_nav_user"
            app:destination="@id/nav_user">
            <argument
                android:name="userId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_car_edit"
        android:name="com.bss.carrent.ui.car.CarEditFragment"
        android:label="@string/car_edit"
        tools:layout="@layout/car_edit_fragment">
        <argument
            android:name="car"
            app:argType="com.bss.carrent.data.car.CarDto" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_rental"
        android:name="com.bss.carrent.ui.rental.RentalCreateFragment"
        android:label="@string/rental_create"
        tools:layout="@layout/rental_create_fragment">
        <argument
            android:name="car"
            app:argType="com.bss.carrent.data.car.CarDto" />
    </fragment>

    <fragment
        android:id="@+id/nav_rental_details"
        android:name="com.bss.carrent.ui.rental.RentalDetailFragment"
        android:label="@string/rental_detail"
        tools:layout="@layout/rental_detail_fragment">
        <argument
            android:name="rental"
            app:argType="com.bss.carrent.data.rental.RentalDto" />
        <action
            android:id="@+id/action_nav_rental_details_to_nav_user"
            app:destination="@id/nav_user">
            <argument
                android:name="userId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_rentals"
        android:name="com.bss.carrent.ui.rental.RentalListFragment"
        android:label="Rental list"
        tools:layout="@layout/rental_list_fragment">
        <action
            android:id="@+id/action_nav_rentals_to_nav_rental_details"
            app:destination="@id/nav_rental_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.bss.carrent.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.bss.carrent.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/register_fragment" />


    <fragment
        android:id="@+id/nav_invoices"
        android:name="com.bss.carrent.ui.invoice.InvoiceListFragment"
        android:label="@string/menu_invoices"
        tools:layout="@layout/invoice_list_fragment">
        <action
            android:id="@+id/action_nav_invoices_to_nav_invoice"
            app:destination="@id/nav_invoice">
            <argument
                android:name="invoice"
                app:argType="com.bss.carrent.data.InvoiceDto"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_invoice"
        android:name="com.bss.carrent.ui.invoice.InvoiceDetailFragment"
        android:label="@string/menu_invoice"
        tools:layout="@layout/invoice_detail_fragment">
        <argument
            android:name="invoice"
            app:argType="com.bss.carrent.data.InvoiceDto" />
    </fragment>

    <fragment
        android:id="@+id/nav_user"
        android:name="com.bss.carrent.ui.user.UserDetailFragment"
        android:label="@string/user_detail"
        tools:layout="@layout/user_detail_fragment">
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="com.bss.carrent.ui.car.MapsFragment"
        android:label="Map"
        tools:layout="@layout/maps_fragment" />

</navigation>