<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_car_list">

    <fragment
        android:id="@+id/nav_car_list"
        android:name="com.bss.carrent.ui.car.CarListFragment"
        android:label="@string/menu_car_list"
        tools:layout="@layout/car_list_fragment" />

    <fragment
        android:id="@+id/nav_rentals"
        android:name="com.bss.carrent.ui.rental.RentalListFragment"
        android:label="Rental list"
        tools:layout="@layout/rental_list_fragment" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.bss.carrent.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.bss.carrent.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/register_fragment" />


    <fragment
        android:id="@+id/nav_invoices"
        android:name="com.bss.carrent.ui.invoice.InvoiceListFragment"
        android:label="@string/menu_invoices"
        tools:layout="@layout/invoice_list_fragment" >
        <action
            android:id="@+id/action_nav_invoices_to_nav_invoice"
            app:destination="@id/nav_invoice">
            <argument
                android:name="invoice"
                app:argType="com.bss.carrent.data.InvoiceDto"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_invoice"
        android:name="com.bss.carrent.ui.invoice.InvoiceDetailFragment"
        android:label="@string/menu_invoice"
        tools:layout="@layout/invoice_detail_fragment">
        <argument
            android:name="invoice"
            app:argType="com.bss.carrent.data.InvoiceDto" />
    </fragment>

</navigation>