<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

<!--    <fragment-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:name="com.bss.carrent.ui.home.HomeFragment"-->
<!--        android:label="@string/title_home"-->
<!--        tools:layout="@layout/fragment_home">-->
<!--        <action-->
<!--            android:id="@+id/navigate_to_login"-->
<!--            app:destination="@id/login_activity" />-->
<!--    </fragment>-->

    <activity
        android:id="@+id/login_activity"
        android:name="com.bss.carrent.ui.login.LoginActivity"
        android:label="@string/login"
        tools:layout="@layout/activity_login">
    </activity>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.bss.carrent.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.bss.carrent.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bss.carrent.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigate_to_login"
            app:destination="@id/login_activity" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.bss.carrent.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.bss.carrent.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.bss.carrent.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
</navigation>