<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.car.CarEditFragment">

    <TextView
        android:id="@+id/car_detail_brand_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/car_brand_label"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_detail_brand_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/car_detail_brand_name_label"
        app:layout_constraintLeft_toRightOf="@id/car_detail_brand_name_label"
        app:layout_constraintTop_toTopOf="@id/car_detail_brand_name_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_detail_brand_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opel"
            app:layout_constraintLeft_toRightOf="@id/car_detail_brand_name_label"
            app:layout_constraintTop_toTopOf="@id/car_detail_brand_name_label" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/car_detail_model_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/car_model_label"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_detail_brand_name_label" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_detail_model_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/car_detail_model_name_label"
        app:layout_constraintLeft_toRightOf="@id/car_detail_model_name_label"
        app:layout_constraintTop_toTopOf="@id/car_detail_model_name_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_detail_model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corsa" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/car_detail_color_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/car_color_label"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_detail_model_name_label" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_detail_color_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/car_detail_color_name_label"
        app:layout_constraintLeft_toRightOf="@id/car_detail_color_name_label"
        app:layout_constraintTop_toTopOf="@id/car_detail_color_name_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_detail_color_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/car_detail_apk_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:text="@string/car_apk_label"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_detail_color_name_label" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_detail_apk_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/car_detail_apk_label"
        app:layout_constraintLeft_toRightOf="@id/car_detail_apk_label"
        app:layout_constraintTop_toTopOf="@id/car_detail_apk_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_detail_apk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2023" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/car_detail_licenseplate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="@string/car_license_plate"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_detail_apk_label" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_detail_licenseplate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/car_detail_licenseplate_label"
        app:layout_constraintStart_toEndOf="@id/car_detail_licenseplate_label"
        app:layout_constraintTop_toTopOf="@id/car_detail_licenseplate_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_detail_licenseplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ff-ff-ff" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/car_detail_price_per_hour_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="@string/car_priceperhour_label"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/car_detail_brand_name_label" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_detail_price_per_hour_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_detail_price_per_hour_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_detail_price_per_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Per uur"
            android:textColor="@color/red" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/car_detail_price_per_kilometer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="@string/car_priceperkilometer_label"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_detail_price_per_hour_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_detail_price_per_kilometer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_detail_price_per_kilometer_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_detail_price_per_kilometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Kilometers"
            android:textColor="@color/red" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/car_detail_initialprice_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:text="@string/car_initialcost_label"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_detail_price_per_kilometer_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_detail_initialprice_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_detail_initialprice_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_detail_initialprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Initial cost"
            android:textColor="@color/red" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/car_detail_current_kilometers_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:text="@string/car_current_kilometers"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_detail_initialprice_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_detail_current_kilometers_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_detail_current_kilometers_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_detail_current_kilometers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Totaal kilometers"
            android:textColor="@color/red"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/car_save_edits_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="@string/car_edit_save"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
