<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.car.CarDetailFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/car_detail_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/car_detail_images_viewpager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_detail_images_viewpager" />

            <TextView
                android:id="@+id/car_detail_car_owner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/car_detail_car_owner_label"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_detail_images_viewpager" />

            <TextView
                android:id="@+id/car_detail_car_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="..."
                android:textSize="22dp"
                app:layout_constraintLeft_toRightOf="@id/car_detail_car_owner_label"
                app:layout_constraintTop_toBottomOf="@id/car_detail_images_viewpager" />

            <Button
                android:id="@+id/car_detail_owner_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:text="details"
                app:layout_constraintStart_toEndOf="@id/car_detail_car_owner"
                app:layout_constraintTop_toBottomOf="@id/car_detail_images_viewpager" />

            <Button
                android:id="@+id/car_detail_maps_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:text="@string/view_map"
                app:layout_constraintBottom_toTopOf="@+id/car_detail_button_view_rental_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/car_detail_brand_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:text="@string/car_brand_label"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_detail_car_owner_label" />

            <TextView
                android:id="@+id/car_detail_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="..."
                android:textSize="22dp"
                app:layout_constraintLeft_toRightOf="@id/car_detail_brand_name_label"
                app:layout_constraintTop_toTopOf="@id/car_detail_brand_name_label" />

            <TextView
                android:id="@+id/car_detail_model_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/car_model_label"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_detail_brand_name_label" />

            <TextView
                android:id="@+id/car_detail_model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="..."
                android:textSize="22dp"
                app:layout_constraintLeft_toRightOf="@id/car_detail_model_name_label"
                app:layout_constraintTop_toTopOf="@id/car_detail_model_name_label" />

            <TextView
                android:id="@+id/car_detail_color_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/car_color_label"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_detail_model_name_label" />

            <TextView
                android:id="@+id/car_detail_color_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="..."
                android:textSize="22dp"
                app:layout_constraintLeft_toRightOf="@id/car_detail_color_name_label"
                app:layout_constraintTop_toTopOf="@id/car_detail_color_name_label" />

            <TextView
                android:id="@+id/car_detail_constructionyear_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/car_buildyear_label"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_detail_color_name_label" />

            <TextView
                android:id="@+id/car_detail_constructionyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="..."
                android:textSize="22dp"
                app:layout_constraintLeft_toRightOf="@id/car_detail_constructionyear_label"
                app:layout_constraintTop_toTopOf="@id/car_detail_constructionyear_label" />

            <TextView
                android:id="@+id/car_detail_cartype_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/car_cartype_label"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_detail_constructionyear_label" />

            <TextView
                android:id="@+id/car_detail_cartype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="..."
                android:textSize="22dp"
                app:layout_constraintLeft_toRightOf="@id/car_detail_cartype_label"
                app:layout_constraintTop_toTopOf="@id/car_detail_cartype_label" />

            <TextView
                android:id="@+id/car_detail_apk_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/car_apk_label"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_detail_cartype_label" />

            <TextView
                android:id="@+id/car_detail_apk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="..."
                android:textSize="22dp"
                app:layout_constraintLeft_toRightOf="@id/car_detail_apk_label"
                app:layout_constraintTop_toTopOf="@id/car_detail_apk_label" />

            <TextView
                android:id="@+id/car_detail_fueltype_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/car_fueltype_label"
                android:textSize="22dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_detail_apk_label" />

            <TextView
                android:id="@+id/car_detail_fueltype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="..."
                android:textSize="22dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@id/car_detail_fueltype_label"
                app:layout_constraintTop_toTopOf="@id/car_detail_fueltype_label" />

            <TextView
                android:id="@+id/car_detail_price_per_hour_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/car_priceperhour_label"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/car_detail_brand_name_label" />

            <TextView
                android:id="@+id/car_detail_price_per_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="..."
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_detail_price_per_hour_label" />

            <TextView
                android:id="@+id/car_detail_price_per_kilometer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/car_priceperkilometer_label"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/car_detail_constructionyear_label" />

            <TextView
                android:id="@+id/car_detail_price_per_kilometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="..."
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_detail_price_per_kilometer_label" />

            <TextView
                android:id="@+id/car_detail_hireprice_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/car_hireprice_label"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/car_detail_apk_label" />

            <TextView
                android:id="@+id/car_detail_hireprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="..."
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_detail_hireprice_label" />

            <TextView
                android:id="@+id/car_detail_current_kilometers_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/car_current_kilometers"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_detail_hireprice" />

            <TextView
                android:id="@+id/car_detail_current_kilometers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="..."
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_detail_current_kilometers_label" />

            <Button
                android:id="@+id/car_detail_button_view_rental_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:text="@string/car_button_rental_options"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
