<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rental.RentalDetailFragment">

    <TextView
        android:id="@+id/rental_detail_reserved_from_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/rental_reserved_from"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rental_detail_reserved_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/rental_detail_reserved_from_label"
        app:layout_constraintTop_toTopOf="@id/rental_detail_reserved_from_label" />

    <TextView
        android:id="@+id/rental_detail_reserved_until_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/rental_reserved_until"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rental_detail_reserved_from_label" />

    <TextView
        android:id="@+id/rental_detail_reserved_until"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/rental_detail_reserved_until_label"
        app:layout_constraintTop_toTopOf="@id/rental_detail_reserved_until_label" />

    <TextView
        android:id="@+id/rental_detail_picked_up_at_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/rental_picked_up"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rental_detail_reserved_until_label" />

    <TextView
        android:id="@+id/rental_detail_picked_up_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/rental_detail_picked_up_at_label"
        app:layout_constraintTop_toTopOf="@id/rental_detail_picked_up_at_label" />

    <TextView
        android:id="@+id/rental_detail_mileage_total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/invoice_mileagetotal"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rental_detail_picked_up_at_label" />

    <TextView
        android:id="@+id/rental_detail_mileage_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/rental_detail_mileage_total_label"
        app:layout_constraintTop_toTopOf="@id/rental_detail_mileage_total_label" />

    <TextView
        android:id="@+id/rental_detail_tenant_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/rental_tenant"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rental_detail_mileage_total_label" />

    <TextView
        android:id="@+id/rental_detail_tenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/rental_detail_tenant_label"
        app:layout_constraintTop_toTopOf="@id/rental_detail_tenant_label" />

    <TextView
        android:id="@+id/rental_detail_car_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/rental_car"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rental_detail_tenant_label" />

    <TextView
        android:id="@+id/rental_detail_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/rental_detail_car_label"
        app:layout_constraintTop_toTopOf="@id/rental_detail_car_label" />

    <TextView
        android:id="@+id/rental_detail_owner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/rental_owner"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rental_detail_car_label" />

    <TextView
        android:id="@+id/rental_detail_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/rental_detail_owner_label"
        app:layout_constraintTop_toTopOf="@id/rental_detail_owner_label" />

    <TextView
        android:id="@+id/rental_detail_kilometer_package_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/rental_km_package"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rental_detail_owner_label" />

    <TextView
        android:id="@+id/rental_detail_kilometer_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/rental_detail_kilometer_package_label"
        app:layout_constraintTop_toTopOf="@id/rental_detail_kilometer_package_label" />

    <TextView
        android:id="@+id/rental_detail_drivingstyle_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/rental_drivingstyle_score"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rental_detail_kilometer_package_label" />

    <TextView
        android:id="@+id/rental_detail_drivingstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/rental_detail_drivingstyle_label"
        app:layout_constraintTop_toTopOf="@id/rental_detail_drivingstyle_label" />

    <TextView
        android:id="@+id/rental_detail_delivered_at_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/rental_delivered_at"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rental_detail_drivingstyle_label" />

    <TextView
        android:id="@+id/rental_detail_delivered_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/rental_detail_delivered_at_label"
        app:layout_constraintTop_toTopOf="@id/rental_detail_delivered_at_label" />

    <ImageView
        android:id="@+id/rental_detail_car_image"
        app:layout_constraintTop_toBottomOf="@id/rental_detail_delivered_at_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rental_deliver_car_button"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/rental_cancel_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/rental_cancel_button" />

        <Button
            android:id="@+id/rental_pickup_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/rental_pickup_car_button" />

    </LinearLayout>

    <Button
        android:id="@+id/rental_deliver_car_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/rental_deliver_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
